<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view>
    <!-- <navigator url="./view_all">用户列表</navigator> -->
    <i-tab-bar current="{{ current }}" bindchange="handleChange" fixed="true">
      <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="Home"></i-tab-bar-item>
      <i-tab-bar-item key="userList" icon="group" current-icon="group_fill" title="用户列表"></i-tab-bar-item>
      <i-tab-bar-item key="remind" icon="remind" current-icon="remind_fill" count="3" title="Notice"></i-tab-bar-item>
      <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" dot title="My"></i-tab-bar-item>
    </i-tab-bar>
    <i-toast id="toast" />
  </view>
    <!--  -->
  <!--  -->

</template>

<script>
  const { $Toast } = require('../resources/ui/base/index')
  import wepy from 'wepy'
  import api from '../utils/api'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '会议室预约系统',
      usingComponents: {
        'i-modal': '../resources/ui/modal/index',
        'i-tab-bar': '../resources/ui/tab-bar/index',
        'i-tab-bar-item': '../resources/ui/tab-bar-item/index',
        'i-toast': '../resources/ui/toast/index'
      }
    }
    data = {
    }

    onLoad () {
      this.methods.register()
    }

    methods = {
      async isRegiste (sourceCode) {
        let promiseObject = await api.register({'source_code': sourceCode})
        if (promiseObject.data.status === false) {
          wepy.redirectTo({url: './login'})
        } else {
          wepy.redirectTo({url: './main'})
        }
        console.log('promiseObject', promiseObject)
      },
      register () {
        wepy.login({
          success: (res) => {
            console.log('21h2l14jn1', res.code)
            this.isRegiste(res.code)
          }
        })
      },
      handleChange ({ detail }) {
        $Toast({
          content: '加载中',
          type: 'loading'
        })
        this.current = detail.key
        if (this.current === 'userList') {
          wepy.navigateTo({ url: './view_all' })
        }
      }
    }
  }
</script>
