<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view>
    <i-panel title="用户详细信息">
      <i-input value="{{ value1 }}" type="number" title="工号" placeholder="请输入工号" />
      <i-input value="{{ value2 }}" type="password" title="密码" placeholder="请输入密码" maxlength="50" />
      <i-button @tap="login" type="info">提交</i-button>
    </i-panel>
  </view>
    <!--  -->
  <!--  -->

</template>

<script>
  import wepy from 'wepy'
  import api from '../utils/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '用户登录',
      usingComponents: {
        'i-input': '../resources/ui/input/index',
        'i-panel': '../resources/ui/panel/index',
        'i-button': '../resources/ui/button/index'
      }
    }
    data = {
      value1: '',
      value2: ''
    }
    onLoad () {
    }

    methods = {
      async login () {
        console.log('loginFFGFGFFFFFFFF')
        let rs1 = await api.register(this.data)
        let rs = await api.login(this.data)
        console.log('--=====!!!!!!!!!', rs1)
        if (rs) {
          console.log('login!!!!!!!!!')
          console.log(rs)
          wepy.redirectTo({url: './index'})
        } else {
          console.log('not login')
          wepy.redirectTo({url: './login'})
        }
      }
    }
  }
</script>
