<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view>
    <i-panel title="用户详细信息">
      <i-input value="{{ value1 }}" type="number" title="工号" placeholder="请输入工号" />
      <i-input value="{{ value2 }}" type="password" title="密码" placeholder="请输入密码" maxlength="50" />
      <i-button @tap="login" type="info">提交</i-button>
    </i-panel>
  </view>
    <!--  -->
  <!--  -->

</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '用户登录',
      usingComponents: {
        'i-input': '../resources/ui/input/index',
        'i-panel': '../resources/ui/panel/index',
        'i-button': '../resources/ui/button/index'
      }
    }
    data = {
      value1: '',
      value2: ''
    }
    onLoad () {
    }

    methods = {
      login (e) {
        wepy.redirectTo({url: './index'})
        if (e.detail.userInfo) {
          console.log('login')
          wepy.redirectTo({url: './index'})
        } else {
          console.log(333, '执行到这里，说明拒绝了授权')
          wepy.showToast({
            title: '为了您更好的体验,请先同意授权',
            icon: 'none',
            duration: 2000
          })
        }
      }
    }
  }
</script>
