<template style="margin-left:2px">
  <view>
    <i-panel title="用户详细信息">
      <i-input value="{{ value1 }}" title="姓名" autofocus placeholder="名字" disabled='{{ disabled }}' />
      <i-input value="{{ value2 }}" type="number" title="联系电话" placeholder="请输入手机号" disabled='{{ disabled }}' />
      <i-input value="{{ value3 }}" type="textarea" title="组" placeholder="请输入所在组" maxlength="50" disabled='{{ disabled }}'/>
      
    </i-panel>
    

    <i-panel title="权限">
      <i-radio-group current="{{current}}" bindchange="handleFruitChange">
        <i-radio  position="{{position}}" key="admin" value="管理员" checked="{{checked}}" disabled='{{ disabled }}'>
        </i-radio>
        <i-radio  position="{{position}}" key="user" value="普通用户" checked="{{checked}}" disabled='{{ disabled }}'>
        </i-radio>
      </i-radio-group>
    </i-panel>

    <i-panel title="操作">
      
      <i-cell title="注销">
        <i-switch value="{{switch1}}" size="large" bind:change="onChange" slot="footer" disabled='{{ disabled }}'>
          <view slot="open">开启</view>
          <view slot="close">关闭</view>
        </i-switch>
      </i-cell>

      <i-button @tap="update" type="info" >更新</i-button>
      <i-button @tap="save" type="info" disabled='{{ disabled }}'>保存</i-button>
      <i-message id="message"/>
    </i-panel>
  </view>
</template>

<script>
const { $Message } = require('../resources/ui/base/index')

import wepy from 'wepy'
export default class extends wepy.page {
  config = {
    usingComponents: {
      'i-input': '../resources/ui/input/index',
      'i-panel': '../resources/ui/panel/index',
      'i-button': '../resources/ui/button/index',
      'i-message': '../resources/ui/message/index',
      'i-switch': '../resources/ui/switch/index',
      'i-cell': '../resources/ui/cell/index',
      'i-radio-group': '../resources/ui/radio-group/index',
      'i-radio': '../resources/ui/radio/index'
    },
    navigationBarTitleText: '用户详细信息'
  }

  data = {
    value1: '',
    value2: '',
    value3: '',
    value4: '输入框已禁用',
    value5: '',
    value6: '',
    value7: '',
    // switch1: false,
    current: '',
    // position: 'left',
    animal: '熊猫',
    checked: false,
    disabled: true,
    defaultChecked: true
  }

  onLoad (options) {
    this.value1 = options.name
    this.value2 = options.pn
    this.value3 = options.group
    this.current = '普通用户'
    if (options.name === 'add') {
      this.disabled = false
      this.value1 = ''
    }
  }
  methods = {
    save () {
      if (this.disabled === false) {
        this.disabled = true
        $Message({
          content: '保存成功',
          type: 'success'
        })
      }
    },
    update () {
      this.disabled = false
    },
    onChange (event) {
      const detail = event.detail
      if (detail.value === true) {
        $Message({
          content: '注销',
          type: 'warning'
        })
      }
      this.setData({
        'switch1': detail.value
      })
    },
    handleFruitChange ({ detail = {} }) {
      this.current = detail.value
    },
    handleClick () {
      this.setData({
        position: this.data.position.indexOf('left') !== -1 ? 'right' : 'left'
      })
    },
    handleDisabled () {
      this.setData({
        disabled: !this.data.disabled
      })
    },
    handleAnimalChange ({ detail = {} }) {
      this.setData({
        checked: detail.current
      })
    }
  }
}
</script>
